# CS 346 Sample Project

This repository represents a sample project that a team might create for their own use. This particular project relates to building a note-taking application, which was the project in the first offering of this course.

## Wiki

The wiki contains a [landing page for the project](https://git.uwaterloo.ca/j2avery/cs346-template/-/wikis/home) plus detailed pages for different course deliverables:

* Meeting minutes
* Pages for each stage of the project e.g. requirements list, architecture diagrams.
* Sprint summary pages, listing the major goals and issues that were addressed, and installers for each sprint.

*Some of the pages have italicized comments, which provide suggestions on what information you might want to capture. You shouldn't aim to reproduce this template exactly, but use it as guidance for the type of information that you will want to collect.*

## Issues and Milestones

We use [Issues](https://git.uwaterloo.ca/j2avery/cs346-template/-/issues) to track the work to be done (where an issue represents an assignable task, which may be a new feature, change to an existing feature, or a bug fix). [Milestones](https://git.uwaterloo.ca/j2avery/cs346-template/-/milestones) are a way of grouping issues into Sprints.

* Unassigned issues represent your Product Backlog (i.e. unassigned work).
* Issues are generally assigned to a sprint during the sprint kickoff meeting. 
* We have milestones for Sprint 1 through Sprint 3.
